<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Primer - знак чего-то лучшего!</title>
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="pashalkaAlan">
    <p>ПЕТУХ</p>
  </div>
  
  
  <div class="container">
    <!---------->
    <!--HEADER-->
    <header class="header">
      <div class="tagline">
        <h1>Primer</h1>
        <p>знак чего-то лучшего.</p>
      </div>
      
      <div class="sectionsHeader">
        <p>Главная</p>
        <p>Магазин</p>
        <img src="resources/img/Корзина.png" alt="not found" />
      </div>
    </header>
    <!---------->
    
    <!------------->
    <!--MAIN PAGE-->
    <div class="mainPage">
     

      <div class="block1">

        <p class="textPage">Primer к вашим услугам </p>
        <p class="learnMore">Узнать подробнее</p>
        <p class="pashalka">ALAN</p>
      </div>
      
      <div class="productSlider">
        <div class="product">
          <img src="#" alt="#">
          <p>Ваш товар</p>
          <p>856.50тнг</p>
        </div>
        <div class="product">
          <img src="#" alt="#">
          <p>Ваш товар</p>
          <p>856.50тнг</p>
        </div>
        <div class="product">
          <img src="#" alt="#">
          <p>Ваш товар</p>
          <p>856.50тнг</p>
        </div>
        <div class="product">
          <img src="#" alt="#">
          <p>Ваш товар</p>
          <p>856.50тнг</p>
        </div>
      </div>
      
      
    </div>
    <!------------->
    
    <!------------>
    <!--ABOUT US-->
    <div class="aboutUs">
      <div>
        <h2>О нас</h2>
        <p>Кто мы?</p>
        <p>
          Мы одна из ведущих компаний в г. Москва. Наша превосходная репутация сформировалась благодаря долгосрочным отношениям с клиентами, которые мы развивали на протяжении многих лет. Мы считаем, что все наши клиенты заслуживают высочайшего уровня обслуживания, и это именно тот уровень, который мы предоставляем. Свяжитесь с нами, чтобы узнать больше.
        </p>
      </div>
      <div>
        <img src="resources/img/About Us img.webp" alt="#">
      </div>
    </div>
    <!------------>
    
    <!--------------->
    <!--HELP CENTER-->
    <div class="helpCenter">
      <div class="textHelpCenter">
        <h2>Справочный центр</h2>
        <br>
        <p>Вы спрашиваете, мы отвечаем.</p>
      </div>
      
      <div class="questions">
        <div>
          <p>У вас есть акция «Приведи друга»?</p>
          <br>
          <p>Да, за приведённого друга даётся скидка в размере 40%.</p>
          <br>
        </div>
      
        <div>
          <p>Есть ли какие-нибудь бонусы для тех, кто обратился к вам впервые?</p>
          <br>
          <p>За первую покупку в наших магазинах даётся скидка в размере 10%.</p>
          <br>
        </div>
      
        <div>
          <p>Что делать, если я остался недоволен работой компании «Primer»?</p>
          <br>
          <p>Мы можем вернуть ваш товар или обменять его на что-то другое.</p>
        </div>
      </div>
    </div>
    <!--------------->
    
    <!--------------->
    <!--CONTACT YOU-->
    <div class="contact">
      <div class="contactText">
        <h2>Связаться с нами</h2>
        <p>«Primer» сделает для вас больше, чем вы ожидаете. У вас есть вопрос, комментарий или пожелание? Свяжитесь с нами, мы с удовольствием поможем.</p>
        <p><a href="mailto: kimbatik99@gmail.com">kimbatik99@gmail.com</a></p>
        <p>+7 123 456-78-90</p>
      </div>
      
      <div>
        <form class="contactForm" action="">
          <div>
            <p>Имя*</p>
            <input type="text" placeholder="Введите свое имя">
            <hr>
            <p>Эл.Почта*</p>
            <input type="mail" placeholder="Добавьте эл.почту">
            <hr>
          </div>
          
          <div>
            <p>Телефон</p>
            <input type="number" placeholder="Добавьте номер телефона">
            <hr>
            
            <p>Адрес</p>
            <input type="text" placeholder="Добавьте адрес">
            <hr>
          </div>
          
          <div>
            <p>Тема</p>
            <input type="text" placeholder="Укажите тему">
            <hr>
          </div>
          
          <div>
            <p>Сообщение</p>
            <textarea name="" id="" cols="20" rows="5" placeholder="Добавьте сообщения"></textarea>
            <hr>
          </div>
          
          <input class="submitButton" type="submit">
        </form>
      </div>
    </div>
    <!--------------->
    
  </div>
  
  
  
  
  
  
  
  <script src="main.js"></script>
</body>
</html>